; supervisor config file.
;
; For more information on the config file, please see:
; http://supervisord.org/configuration.html
;

[supervisord]
logfile=/dev/stdout
logfile_maxbytes=0MB
loglevel=info                ; log level; default info; others: debug,warn,trace
pidfile=/tmp/supervisord.pid ; supervisord pidfile; default supervisord.pid
nodaemon=true               ; start in foreground if true; default false
minfds=1024                  ; min. avail startup file descriptors; default 1024
minprocs=200                 ; min. avail process descriptors;default 200

[program:iscsid]
command=/usr/sbin/iscsid -f             ; the program (relative uses PATH, can take args)
process_name=%(program_name)s ; process_name expr (default %(program_name)s)
numprocs=1                    ; number of processes copies to start (def 1)
priority=999                  ; the relative start priority (default 999)
autostart=true                ; start at supervisord start (default: true)
startsecs=1                   ; # of secs prog must stay up to be running (def. 1)
startretries=3                ; max # of serial start failures when starting (default 3)
autorestart=true        ; when to restart if exited after running (def: unexpected)
exitcodes=0,2                 ; 'expected' exit codes used with autorestart (default 0,2)
stopwaitsecs=10               ; max num secs to wait b4 SIGKILL (default 10)
stdout_logfile=/dev/stdout        ; stdout log path, NONE for none; default AUTO
stdout_logfile_maxbytes=0MB   ; max # logfile bytes b4 rotation (default 50MB)
stderr_logfile=/dev/stderr        ; stderr log path, NONE for none; default AUTO
stderr_logfile_maxbytes=0MB   ; max # logfile bytes b4 rotation (default 50MB)

[program:multipathd]
command=/sbin/multipathd -f             ; the program (relative uses PATH, can take args)
process_name=%(program_name)s ; process_name expr (default %(program_name)s)
numprocs=1                    ; number of processes copies to start (def 1)
priority=999                  ; the relative start priority (default 999)
autostart=true                ; start at supervisord start (default: true)
startsecs=1                   ; # of secs prog must stay up to be running (def. 1)
startretries=3                ; max # of serial start failures when starting (default 3)
autorestart=true        ; when to restart if exited after running (def: unexpected)
exitcodes=0,2                 ; 'expected' exit codes used with autorestart (default 0,2)
stopwaitsecs=10               ; max num secs to wait b4 SIGKILL (default 10)
stdout_logfile=/dev/stdout        ; stdout log path, NONE for none; default AUTO
stdout_logfile_maxbytes=0MB   ; max # logfile bytes b4 rotation (default 50MB)
stderr_logfile=/dev/stderr        ; stderr log path, NONE for none; default AUTO
stderr_logfile_maxbytes=0MB   ; max # logfile bytes b4 rotation (default 50MB)

